PORT = 4000

CLOUDINARY_CLIENT_NAME = dmc9k1euv

CLOUDINARY_CLIENT_API = 984943783978354

CLOUDINARY_CLIENT_SECRET = sJ-c4dBOMdXLTGKD2hPB_irxCO8

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = Ankit@23112000

JWT_EXPIRE = 30d

COOKIE_EXPIRE = 10